﻿The Project Gutenberg EBook of El casamiento de Laucha, by Roberto Payró

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: El casamiento de Laucha

Author: Roberto Payró

Release Date: August 17, 2020 [EBook #62952]

Language: Spanish

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK EL CASAMIENTO DE LAUCHA ***




Produced by Andrés V. Galia, MWS, Sanly Bowitts and the
Online Distributed Proofreading Team at https://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive)







                        NOTAS DEL TRANSCRIPTOR

Las palabras en itálicas están indicadas con _guiones bajos_.

Ciertas reglas de acentuación ortográfica del castellano cuando la
presente edición de esta obra fue publicada, en 1906, eran diferentes a
las existentes cuando se realizó la transcripción. Palabras como vió,
fué, dió, lo mismo que la preposición "á", y las conjunciones "é", "ó",
"ú", por ejemplo, en esa época llevaban acento ortográfico. Eso ha sido
respetado.

El lenguaje utilizado es peculiar al modo de hablar de los argentinos.
Es oportuno agregar que el autor, además, hace hablar a algunos de los
personajes en un lenguaje con expresiones y manerismos que son típicos del
interior de la Argentina.

Por lo demás, el criterio utilizado para llevar a cabo esta
transcripción ha sido el de respetar las reglas de la Real Academia
Española vigentes en ese entonces. El lector interesado puede consultar
el Mapa de Diccionarios Académicos de la Real Academia Española.

Errores evidentes de impresión y de puntuación han sido corregidos.

La cubierta del libro en la versión HTML fue modificada por el
Transcriptor y ha sido puesta en el dominio público.

El Índice de capítulos presentado al principio de la obra ha sido
construido por el Transcriptor.

                   *       *       *       *       *




                             ROBERTO PAYRÓ

                        EL CASAMIENTO DE LAUCHA


                             [Ilustración]

                             BUENOS AIRES

              COMPAÑÍA SUD-AMERICANA DE BILLETES DE BANCO

                  Calle Chile, 263 y Cangallo, 557-59

                                 1906




                                ÍNDICE
                                                   Pág.

        Introducción                                 5

            I                                        7

           II                                       11

          III                                       17

           IV                                       25

            V                                       35

           VI                                       43

          VII                                       55

         VIII                                       67

           IX                                       77

            X                                       95




                             INTRODUCCIÓN


El nombre de Laucha,--apodo y no apellido--le sentaba á las mil
maravillas.

Era pequeñito, delgado, receloso, móvil; la boca parecía un hociquillo
orlado de poco y rígido bigote; los ojos negros, como cuentas de
azabache, algo saltones, sin blanco casi, añadían á la semejanza,
completada por la cara angostita, la frente fugitiva y estrecha, el
cabello descolorido, arratonado...

Laucha era, por otra parte, su único nombre posible. Laucha le llamaron
cuando niño en la provincia del interior donde naciera; Laucha
comenzaron á apodarle después, allí donde lo llevó la suerte de su
vida, desde temprano aventurera; por Laucha se le conoció en Buenos
Aires, llegado apenas, sin que á nadie se pudiese atribuir la invención
del sobrenombre, y Laucha le han dicho grandes y pequeños durante un
período de treinta y un años, desde que cumplió los cinco, hasta que
murió á los treinta y seis...

De sus mismos labios oí la narración de la aventura culminante de su
vida, y, en estas páginas me he esforzado por reproducirla tal como se
la escuché. Desgraciadamente Laucha ya no está aquí para corregirme,
si incurro en error; pero puedo afirmar que no me aparto de la verdad
muchos centímetros.

                   *       *       *       *       *




                                   I


Pues, señor, después de andar unos años por Tucumán, Salta, Jujuy y
Santiago, ganándome la vida perra como Dios me daba á entender, unas
veces de bolichero, otras de mercachifle, de repente de peón, de
repente de maestro de escuela, aquí en un pueblo, allí en una ciudad,
allá en una estancia, más allá en un ingenio, siempre pobre, siempre
rotoso, algunos días con hambre, todos los días sin plata,--comencé por
fin á temar con que puede ser que me fuera mejor en Buenos Aires, en
donde nunca me podría ir peor, porque esas provincias nunca son buenas
para hombres así, como yo, sin un peso, ni mucha letra menuda, ni mucha
fuerza... ni muchas ganas de trabajar tampoco... Y tanto temí, que al
fin resolví largarme y principié á hacer economías de á centavo--¡yo
que nunca había juntado plata!--hasta que reuní todo lo que necesitaba
para el viaje... lo preciso y nada más.

No he de contar los milagros y otras vivezas que tuve que hacer para
juntar la platita: ya se lo imaginarán, y de no, poco importa. El caso
es que un día me acomodé en el tren,--claro que en segunda, ¡porque
no había boleto de perro!--llegué hasta Córdoba, subí al Central
Argentino, y en el Rosario me embarqué para Campana en el vapor de la
carrera, porque la cosa salía más barata... Campana era entonces el
puerto de salida y de llegada de los vapores del Paraná, y ahí mismo se
tomaba el tren para Buenos Aires.

Desembarqué con mi equipaje, que era un poncho grueso de lana, criollo,
de los tejidos á lleno de colorines, y que le había ganado á la taba á
un peón catamarqueño en Tucumán: se lo había hecho la mujer qué sé yo
en qué punta de años...

¡Ah! ya había volado hasta el último cobre en las comidas y copetines
del viaje, así es que me encontré en Campana con que para seguir á
Buenos Aires tenía que empeñar ó vender alguna prenda... y á no ser el
poncho... Creerán que esto no tiene nada que ver con mi casamiento;
pero esperen un poco... La miseria, como buena vieja brava, hace con el
hombre lo que se le antoja... Á mí me hizo llegar hasta el casorio, ya
verán...




                                  II


Bueno, pues, anduve de tienda en tienda queriendo vender el poncho
y sacar boleto con la platita, pero sin suerte porque no encontraba
ningún aficionado.

--Esos ponchos no se usan por acá,--me decía uno.

--Ya tengo demasiados ponchos--me decía otro.

--No compro ropa usada,--me gritó furioso un tendero gallego que no
tenía más que clavos del tiempo de ñaupa.

Por fin un bolichero me dió por él cuatro nacionales,--y digo
nacionales porque ya habían cambiado la moneda corriente, tan linda y
tan rendidora.

El boleto de segunda de Campana á Buenos Aires valía entonces alrededor
de peso y medio ó dos pesos, y no como ahora que cobran cerca de cinco.
Así es que yo estaba bien, al fin y al cabo, gracias al ponchito
catamarqueño... Pero mi maldita suerte, que no me va á dejar en la
pucha vida, quiso que mientras andaba entretenido en el cambalache del
poncho, el tren se mandara mudar sin esperarme... ya ven, no tenía
reloj, y aunque tuviera no me iba á ir sin boleto y sin plata.

Lo peor es que para ese tiempo no había más que un tren al día, y me
tuve que quedar en Campana, y comer y dormir en un bodegón y posada en
que sabían parar los reseros que llevaban hacienda para el saladero,
que después se hizo frigorífico. La historia me costó peso y medio,
así es que me quedé tecleando. ¡Miren qué polaina!

Á la noche anduve ronciando la mesa de los reseros, que despuntaban el
vicio al mus. Los ojos se me iban, pero jugaban muy fuerte--cinco pesos
la caja... ¡Figúrense! yo no iba á pedir media caja, está claro... Me
quedé con las ganas y me fuí á dormir.

Al otro día me clavé en la estación media hora antes que el tren... y
no lo perdí esa vez. Pero ¡vean si no me sobra razón para hablar de mi
suerte perra! Bajé en una estación para tomar una copa, y cuando acordé
el tren iba pita que te pita, ¡á cinco cuadras!

No, no se me rían: no estaba ni alegrón siquiera, aunque otro pasajero
llevaba un frasco de ginebra marca Llave (que no es como la de ahora)
y de vez en cuando me convidara á pegarle un beso... ¡Bueno, bueno!
sea como sea, el caso es que me quedé en la estación Benavídez, que no
tenía, ¡qué iba á tener! ni sombra de los pobladores que tiene hoy.
Volví bastante tristón á la pulpería de frente al tren, donde había
estado antes, y que era un boliche con cuatro botellas locas, un queso
viejo del país, un pedazo de dulce de membrillo amohosado, y media
docena de salchichones entre una pila de cajas de sardinas...

Me puse á conversar con el pulpero, y al rato éramos amigotes. Lo
convidé con una copa--porque todavía me quedaban unos centavos,--y
cuando le hablé de lo pobre y apurado que estaba, me dijo que por las
chacras de ahí cerca andaban necesitando peones para el maíz y que era
fácil que me conchabaran si no era muy mulita y no me rendía de estarme
al sol el día en peso. Yo, la verdad, no he nacido sino para trabajos
de escritorio, de ésos de no hacer nada, sentadito á la sombra,--pero
la necesidad tiene cara de hereje, y ese mismo día me conchabé con un
chacarero que, del partido de las Conchas, donde está la estación
Benavídez, me llevó para el Pilar, á recoger maíz.

¡Qué quieren! Á los dos días ya no podía más, charqueado por el sol, y
trasijado por el trabajo bruto. Le cobré los dos jornales al chacarero,
que me raboneó unos cuantos centavos como buen gringo, me largué á
Belén, que estaba cerquita, á buscar otro acomodo más conveniente, y
ahí fué donde empezó el baile... ó donde siguió, porque ya hacía rato
que había principiado...

No hice huesos viejos en Belén. Antes de la semana ya me había ido sin
rumbo, y seguí de pueblo en pueblo y de chacra en estancia, alejándome
cada vez más de Buenos Aires, como si en mi perra vida hubiera pensado
ver á los porteños. Válgale á la suerte que juega con el hombre como el
viento con la paja voladora.




                                  III


Una mañanita que estaba en una esquina, muy lejos para el suroeste,
matando el bicho con una copa de caña paraguaya, me puse á conversarle
al patrón, porque yo era el único marchante y él se aburría como yo,
del otro lado de la reja, medio echado de barriga sobre el mostrador
y con la cara muerta de sueño entre las manos. Yo andaba otra vez sin
trabajo y con poquitos cobres en el bolsillo... Es que no me puedo
conformar con que me manden, ni con echar los bofes como una mula...

--¿Para dónde va ese camino?--le pregunté entre otras cosas al pulpero,
mostrándole con la zurda--en la otra tenía el vaso,--una huella que
agarraba para el sur.

--Á Pago Chico. Esa huella sigue derechito como unas seis leguas, y va
á dar á la misma estación del ferrocarril del Pago...

Yo había oído las mentas de ese partido, y me entraron ganas de ir,
por puro gusto: al fin y al cabo, lo mismo era trabajar allí que en
cualquier otra parte, y el mismo gusto tiene una copa de ginebra
legítima. Pero como no tenía caballo ni de dónde sacarlo, y seis leguas
á pie son mucha música, le pregunté al pulpero si no caería alguna
carreta ó algún carro que me llevara.

--No, amigo, me contestó:--esas huellas son de las tropas que pasaban
antes con lana para Buenos Aires, pero desde hace un año ya no andan,
porque todo se lo lleva el tren.

--¡Caramba, amigo, qué lástima!

       [Ilustración: --¿Para dónde va ese camino?--le pregunté.]

--¡Mire qué casualidad!--siguió el pulpero al ratito.--¡No me acordaba,
hombre! Tiene suerte, porque hoy mismo, y cuando más mañana, va á venir
la jardinera del almacén del pueblo que trae surtido para todas las
esquinas del camino al Pago, y para mi casa también.

--¿Y de ahí?

--El repartidor lo llevará, si se le hace amigo.

--¡Oh!, ¿y cómo no? Lo voy á esperar no más, porque de veras que tengo
muchas ganas de conocer Pago Chico. Es un pueblo grande, ¿no?

--Bastante.

--¿Y tiene escritorios y tiendas?

--¡Ya lo creo!

--¡Magnífico!

Y me quedé tomando una que otra copita con el pulpero que era un buen
gallego acriollado, hasta que á eso de la diez de la mañana, apareció
sobre un albardón una manchita negra que iba agrandándose despacio
entre el verde del campo.

--¿Ve eso?--me preguntó el pulpero.--¿Y sabe lo que es?

--¡Sí, la jardinera! La cuestión será que me quiera llevar el
almacenero...

--Por eso pierda cuidado, porque es un muchacho bueno y servicial, y á
más, si usted sabe ganarle el lado de las casas, hará lo que quiera con
él...

Con esta seguridad, y aunque me quedara tecleando la platita, le compré
provisiones para el viaje, salchichón, queso, galleta, cigarros,
fósforos, y... nada más... Aunque también me parece que le pedí dos
cuartas de vino carlón...

Llegó el repartidor del almacén, y después de unas cuantas copas y un
poco de jarana, no tuvo inconveniente en llevarme, como me había dicho
el pulpero.

El hombre era conversador, yo nunca he sido manco, así es que la charla
empezó en cuanto salimos de la pulpería... eso sin contar el aperital
de adentro.

Volvía de vacío, los caballos eran buenos, obscurecía tarde, y de
consiguiente podíamos llegar ese mismo día á Pago Chico.

Le conté mi vida; él me contó la suya desde que vino de España: siempre
detrás del mostrador, sin salir ni los días de su santo, hasta que lo
hicieron repartidor, y andaba como bola sin manija, trotando en la
jardinera y tardándose dos y tres días para volver al Pago. Cuando le
hablé que buscaba conchabo, me dijo:

--Si usted quiere trabajar sin deslomarse, ya sé lo que le conviene. Lo
dejaré á una legua de Pago Chico, en la pulpería de doña Carolina, que
allí encontrará en qué pichulear algo.

--¡Magnífico, amigo! Yo para todo estoy pronto, en tratándose de
trabajar, y más cuando ya casi no me queda ni un centavo, como ahora...

--Entonces, doña Carolina anda buscando un dependiente que le
convenga... Pero es muy delicada, y una punta han tenido que volverse
sin que los tomase... Por eso ahora ya nadie va. En fin: de todos
modos, usted encontrará trabajo, porque ahí cerquita está el campo de
los Torres, y siempre necesitan peones.

Almorzamos, sin dejar el trote y galope; yo pesqué un rato
despertándome con los barquinazos; volvimos á charlar, á fumar, á tomar
unos traguitos; por fin, á la tardecita llegamos al destino de que
hablaba el hombre, y nos apeamos.




                                  IV


La casa era bastante grandecita, con negocio de almacén, tienda, y un
poco de ferretería. Tenía también un despacho de bebidas, con gran
reja de fierro adelante del mostradorcito, y sin mesas, ni bancos, ni
menos sillas, para que el paisanaje y el gringaje, no teniendo en qué
sentarse, se largara en cuantito tomaba la tarde ó la mañana.

Entramos á la ramada, y del otro lado de la reja se nos apareció
una mujer de más de treinta años,--después supe que tenía treinta y
cuatro,--bastante buena moza todavía, alta, muy blanca, de pelo negro y
ojos obscuros. Cuando nos contestó las buenas tardes, conocí que era
italiana.

--Doña Carolina,--le dijo el repartidor--aquí le traigo un forastero
que anda medio en desgracia, y como el hombre busca trabajo, yo le he
dicho que aquí puede ser que encuentre. ¿Qué le parece?

--Sí,--contestó la mujer, mirándome con atención;--si se queda por acá,
luego ó mañana no más, han de venir del establecimiento de Torres... Lo
pueden conchabar...

--Y usted, doña Carolina, ¿por qué no lo toma de dependiente? Es mozo
vivo y capaz de ayudarla.

--¡Oh, yo!--dijo la gringa suspirando,--ya no pienso en eso. Se me ha
ido la idea.

--No importa,--le dije,--me quedaré á esperar á los de Torres. Y,
de mientras, sírvanos dos vasos de vino que sea bueno, que estoy
galgueando de sed, y este compañero no le digo nada.

Tomamos el vino, que era bastante rico, y el repartidor se despidió
porque tenía apuro de llegar al pueblo. Yo me quedé á la espera,
mirando la casa, para matar el tiempo. El almacén estaba regularcito
de surtido, con muchas bebidas, latas de conservas en un estante,
salchichones y tocino colgados del techo, queso y dulce de membrillo
en una vidriera, junto con masas de facturería, caramelos largos, pan
viejo y galleta.

Había también cosas de ferretería, frenos, facones, cuchillos, tijeras
de esquilar, hachas, lebrillos y cacerolas y una punta de chirimbolos
más, pero del otro lado de la reja, lo mismo que las cosas de tienda,
bramante, zaraza, coleta, ponchos, camisetas, pañoletas, calzoncillos,
chiripás, hilo, canutillo, pañuelos de seda celestes y colorados, y qué
sé yo qué cosas más.

La casa era un galpón grande con techo de fierro, y al fondo tenía un
cuartito que me pareció el dormitorio de doña Carolina. Afuera, á unas
diez varas y como cuadrando la especie de patio de tierra pisoteada,
que quedaba entre la ramada y el palenque, había otro galpón más chico,
pelado, sin otra cosa que un fogón en el medio, hecho con una llanta
de carro, y lleno de ceniza: no había cama, ni en qué sentarse, pero
era la _comodidad_ de los forasteros que se quedaban á dormir en el
negocio. Eso no es nada para cualquier hombre de campo, que arma cama
con el recado; pero yo, sin más que lo puesto, ni una pilcha para
abrigo, lo iba á pasar muy mal si no llegaban á tiempo los de Torres...

Me llamó muchísimo la atención no ver á nadie más que á doña Carolina,
ni en las casas, ni en el galpón, ni por ahí cerca. Los animales que
andaban en un pastizal medio alambrado, eran cinco ó seis guachitos y
un overo rosado que, por la pinta, debía ser viejón y manso y de la
silla de doña Carolina.

Afuera de la ramada había colgado un cuarto de carne, y una nube de
moscas revoloteaban al rededor, mientras que otras, paradas, estaban
acresándolo. Pero de balde miré á todos lados á ver si había gente: no
vi á nadie.

--¿Cómo puede vivir esta pobre mujer, en tanta soledad?--pensé.--Los
perros no bastan para cuidarla, porque cualquier malevo los achura, y
después á ella, y le roba hasta la última hilacha... ¡Se necesita ser
guapa!... Sólo que la gente haya ido al pueblo...

Ya me empezaba á interesar la gringa, así es que me volví á las casas y
le pregunté:

--Perdone, misia Carolina; pero ¿usted está sola aquí, en esta casa?

--Sí,--me contestó--no somos más que yo, y un viejito que está ahí, en
el bajo del arroyo, cuidando los chanchos. Es el que me ayuda un poco.

--¡Caramba, señora! ¿Y no tiene miedo de vivir tan retirada del
pueblo, en esta soledad? Porque el viejo poco ha de servir para
compañía...

--¡Así es, el pobre ya está muy viejo!... Y aunque yo tengo una
escopeta, y soy capaz de usarla, á veces me da miedo... Por eso pensaba
tomar alguno para que me acompañara y me ayudara á despachar... ¡pero,
qué quiere!...

Al decir esto, me miró muy seria, muy atenta, y después se quedó
callada.

--¿Y por qué no lo ha hecho?--le pregunté por fin.

--¡Eh! ¡por qué! por qué... Porque los que querían conchabarse no me
convenían... y como no puedo pagar más que quince pesos al mes... Por
ese sueldo hoy no se acomodan nada más que los que no sirven, aunque se
les dé la casa y la comida...

Yo, entonces, medio serio, medio riéndome, le dije:

--¿Y yo también soy de los que no sirven?

--¡Oh!, ¡usted no!--me contestó mirándome á los ojos.

--¿Y entonces? ¿no le dijo mi amigo el repartidor?...

--Sí, son cosas que se dicen, y después...

--Pues mire, señora, lo que es yo, trabajaría con usted, no digo por
esa plata... hasta por mucho menos... Estoy cansado de andar rodando...
Lo que tiene, que no traigo recomendaciones... ni tengo en el Pago más
conocido que el repartidor...

Doña Carolina me volvió á mirar un rato, sin abrir la boca, como para
verme las intenciones en la cara. Yo no soy un buen mozo, ya lo sé,
pero tengo algo, algo que me hace simpático, sobre todo á las mujeres.
¿Se ríen? ¡Oh!... pues si yo les contara... El caso es que á doña
Carolina le debí parecer buen muchacho, porque en seguida me dijo:

--¡Si fuera sólo por eso de las recomendaciones, no importaría, porque
usted no tiene laya de ser mala persona, al contrario!... Pero, ¡qué ha
de querer una colocación así, cuando hasta de peón puede ganar dos ó
tres pesos diarios, cuando menos!

Le conté entonces que yo era más pueblero que hombre de campo, y que
no me gustaba trabajar al viento y al sol, como tenía que hacerlo para
no morirme de hambre desde que principié á andar en la mala y perdí
lo poco mío que tenía. Le dije que me quitaron un empleíto en Buenos
Aires, por intrigas de un compañero traidor que me quería sustituir;
que después anduve por las provincias del interior, corriendo tierras
y buscando la suerte, pero que todo me salió mal hasta que tuve que
volverme con una mano atrás y otra adelante. En fin, le hice un cuento
de los que no se empardan; y ella me escuchaba con mucho interés y
atención: hasta me parece que lagrimeó un poco...

En esto, entraron unos carreros á tomar la copa y yo me salí para el
patio.

Los carreros andaban apurados y se fueron en seguida. Doña Carolina me
chistó:

--Bueno--me dijo,--si quiere, quédese aquí unos días para probar...

--¡Qué probar ni qué probar! ¡Si me quedo aquí, será para toda la
vida!--dije entusiasmado.

--¡Quién sabe!... En fin, le pagaré por ahora los quince pesos, y
después... si los negocios andan bien, veremos... Le daré un poco de
ropa, tiene la comida asegurada, y puede dormir en el galpón, que yo le
prestaré unas jergas para blandura y un ponchito para que se tape.

Ahí no más cepillé un gato de puro contento.




                                   V


Cuando volví á salir al patio ya era casi noche, y me encontré al viejo
de los chanchos que había vuelto al entrarse el sol. Estaba pitando un
cigarro negro, sentado en una cabeza de vaca, á la puerta del galpón,
por la que se veían las llamaradas de una fogata de leña y un humazo
terrible que no dejaba divisar las paredes.

--¿Tomando el fresco, paisano?--le pregunté, para entrar en
conversación.

--Ansina mesmo es, don--me contestó;--demientras se calienta l'agua y
medio si asa el churrasco. ¿Quiere dentrar y prenderle á un verde?

--Con mucho gusto, amigo don...

--Cipriano, p'a servirlo,--añadió el viejo, que se sacó el pucho negro
de la boca, mirándolo y remirándolo, como con pena de que se acabara
tan pronto.

Entramos en el galpón. Al lado del fuego, que ardía con grandes llamas
y chisporroteo de leña verde, echando un humo espeso y agrio que hacía
lagrimear, hervía una inmensa pava, negra de ollín; al lado estaba la
enorme yerbera cuadrada, de palo, mediada de yerba parnanguá, entre
la que se asentaba el mate, una galleta muy bien retobada con vejiga.
Al calor de la llama, se iba asando un pedazo de carne de la que vi
colgada, y ahí no más, cerquita, el porrón de la salmuera. El viejo era
amigo de su comodidad. Entró la cabeza de vaca, yo me senté en otra, y
comenzamos á matear y á menearle taba.

--¿Y p'ande va, amigo?--me preguntó don Cipriano, brindándome un
amargo.--Porque usted no es del Pago, ¿no?

--No; no soy del Pago, pero voy á ser--le dije.

--¡Ajá, está bueno! ¿Y ande piensa trabajar?... si me permite la
pregunta.

--Aquí mismo. Me quedo á ayudar á la patrona.

--¡Bien haiga! Falta le hacía á la pobrecita, dende que murió el finao,
aura hará un año p'a la yerra... La mujer no ha di andar sola, dispués
de haber tirao en yunta... Solita, se hace mañera, y no sirve ni p'a
noria.

Al principio no entendí bien lo que me quería decir el viejo, pero la
agachada era demasiado clara, para que al fin no cayese en cuenta.
Refregándome los ojos que me ardían con el humo, le dije con retintín:

--¡Sola!... tan sola no vivía, desde que estaba con usted.

--Se mi hace que l'incomoda la humadera, amigo, y que no ve lo maceta
que mi han puesto los años... ¡Y cómo será cuando tuavía no gastábamos
más leña que la de oveja, ni pitábamos más que naco ó cuerda, y yo era
viejón y duro de coyunturas!... No friegue pues, mocito.

Yo me eché á reir. El viejo, después de estarse callado un rato, siguió
con los cuentos de la patrona.

--Dende que murió el finau, que Dios tenga en gloria, doña Carolina
anda como pan que no se vende. ¡Á esa moza--porqu'es moza tuavía,--le
falta algo, está claro! Y la verdá que anqu'es trabajadora y se
levanta al alba, la esquina suele ser de mucho trajín p'a ella sola,
pobrecita...

Chupó tranquilamente el mate, y después siguió:

--Y es buenaza la patroncita... Cuando vivía el finau, todo era mimos y
comiditas...

Aura, rejunta cuanto guacho encuentra y los trata como á hijos... Á
mí, á su lau no me falta nada, y eso que soy un viejo deslomao que no
vale ni una sé di agua... Y hace mucha caridá, y no hay rancho de pobre
por ahí cerca, en que no la quieran como al pan bendito...

-—Me alegro de tener una patrona así,--le dije—-de ese modo me voy á
quedar aquí toda la vida.

Me miró con una risita fregona, y después de un rato agregó, mientras
encendía un candil de sebo de carnero:

--¡Mire!... usté, lo que debe hacer, mocito, es endilgarselé derecho
no más, y ronciarla de lo lindo, pero sin faltarle, eso sí... Usté
no me parece lerdo, más que para lo que sea cosa'e sudar, y ella, la
pobre, necesita compañía... Oigalé á este viejo que no ha visto al
ñudo tanta madrugada, y siga su mal consejo, que le ha d'ir bien... Y
aura, vamos á tender el asador y á echarle la salmuera p'a qui acabe de
asarse al rescoldito... ¡Ya verá qué charrusco! También ya no sirvo
p'a otra cosa.

Saqué el cuchillo y busqué donde afilarlo, pensando en lo que me
había dicho el viejo ño Cipriano, que no dejó de interesarme mucho.
La verdad que allí podían acabar mis penurias, sin hacer mal á nadie,
y principiar una vida tranquila y honrada, con una buena mujer, unos
pesos siempre listos en el bolsillo, trabajo descansado y divertido,
una copita cuando se me antojara, comida abundante, cama blanda...

--Á naides ha querido conchabar de todos los que han venido á
ofrecerse,--dijo ño Cipriano.--Y si lo ha tomau á usté, es porque ya
tiene más de la mitá del camino andau. ¡Arriejesé sin miedo, mozo!

Le iba á contestar, cuando oí que doña Carolina me llamaba desde la
ramada:

--¡Eh! ¡joven, eh! Venga aquí, haga el favor.

Todavía no le había dicho mi nombre.

Salí y fuí á la ramada.

--¡No!,--gritó doña Carolina.--Entre nomás por el patio, que los dos
vamos á comer aquí adentro, en esta mesa.

Había puesto un mantel limpito, dos cubiertos, una pila de platos,
pan con grasa, queso fresco, una caja de sardinas abierta, y un gran
platazo de nueces y pasas.

--Aquí se come á lo pobre, y usté dispensará porque no hay cómo hacer
muchas cosas.

--¡No diga, señora!--le contesté.--Si viera los gofios que he comido
todo este tiempo, y el maíz cocido de las provincias del norte, no
pensaría eso. Muchos días me lo he pasado con una galleta y un traguito
de aguardiente, y otros, sin galleta...

--¡Pobre mozo!--dijo doña Carolina, que se había puesto tristona,
y medio lagrimeaba, como yo en el galpón con el humo--Pero ahora,
siempre tendrá lo más preciso, porque aquí, gracias á Dios, nunca falta
que comer...

Y aquella noche, al menos, era verdad, porque comimos sopa de fideos,
las sardinas, una ensalada de carne, asado, el queso, las pasas y
nueces, y qué sé yo, hasta que tuve que decir que no quería más, al
servirme la segunda botella del vino que habíamos probado con el
repartidor...

¿Á qué contarles la conversación, mientras cenamos, ni lo alegre que me
acosté, ni lo bien que dormí esa noche en un montón de bajeras y cueros
de carnero bien lavados y blandísimos?... ¡¡y hasta con sábanas!!




                                  VI


Me levanté al alba, agarré una escoba y me puse á barrer la ramada y
el corredor de la casa, porque misia Carolina todavía estaba durmiendo
encerrada adentro.

De repente se me apareció, me quitó la escoba de las manos, como si
estuviese muy enojada, y me dijo:

--¡No quiero que haga eso! Más bien entre al negocio; arrégleme las
bebidas y después... ¿Sabe escribir?

--¡Cómo no, señora! y tengo bastante linda letra.

--Bueno, me alegro. Entonces, me va á poner en limpio la libreta de
cuentas.

--¡Perfectamente, señora: yo haré todo lo que me mande! Pero tampoco me
incomoda lo de barrer, así es que si usted quiere, puedo hacer las tres
cosas, porque las mañanas son muy largas todavía.

--¡No, no! Vaya al negocio nomás; yo le iré á ayudar en seguida.

¿Eh? ¿qué tal? ¿qué me dicen? Me parece que los primeros golpes estaban
bien dados, ¿eh?

Entré al almacén, tomé mi mañana, más abundante y mejor que de
costumbre, y me puse á arreglar las botellas, que en su mayor parte
eran falsificadas en la licorería de Pago Chico y unas misturas
asquerosas. Al ver esto, se me ocurrió una invención que debía dar muy
buenos resultados. Cuando acabé con las botellas busqué una libreta
nueva, y principié á copiar la vieja toda ajada y mugrienta de tanto
manoseo, llena de garabatos y rayas y borrones. Escribí que era un
primor, y ya estaba acabando cuando entró misia Carolina, que se quedó
embobada al ver mi trabajo y me miró con admiración, casi con susto
de que me le fuera á ir. Para admirarla todavía más, le dije sobre el
pucho:

--¿Sabe, señora, lo que se me ha ocurrido? Que, como yo sé fabricar
coñac, hacer dos cuarterolas de vino de una sola, falsificar el biter,
el ajenjo, el anís, y todo lo demás, lo mismo que misturar la yerba
buena con la mala sin que se conozca--podemos hacer aquí todas esas
cosas. Usté ganaría muchísimo más que ahora, que está regalando la
platita al licorero falsificador de Pago Chico.

Misia Carolina abrió tamaños ojos, se rió un poquito, pero no consintió
en seguida.

--¡Eso es tan difícil! ¡se necesitan tantas cosas!

--No crea, señora, con poco se hace.

--No importa, por ahora no; después veremos. ¡Hay tiempo!

Pero yo ya le había ganado la voluntad y medio se me recostó en el
hombro, para volver á ver la primorosa libreta.

Tan bien iban las cosas, que esa mañana el almuerzo fué mejor todavía
que la cena de la noche antes, porque, además de puchero, hubo gallina
con arroz, tortilla, mazamorra con leche y dulce de membrillo. La
patrona echaba el resto ó poco menos.

Entonces principié la vida gorda, las grandes charlas y beberaje con
los marchantes, las jugadas al mus, al truco y á la taba, las payadas
y guitarreos, los viajes de todo un día, hasta el Pago, en el overo
maceta.

--Diviertasé, divirtasé nomás,--decía misia Carolina,--que para eso es
joven; y mientras no me falte al trabajo...

La verdad es que la gringa no hablaba del todo así, como he dicho yo.
Se conocía que era italiana, y decía _coven_, _trabaco_... Pero eso
no le hace. Al fin yo me divertía y gozaba sin tener que pensar en
nada. ¿Qué importa la habla entonces? Yo también suelo ser fino cuando
quiero--¡oh! ¿y de no?--pero me gusta que todos me entiendan...

  [Ilustración: Pero yo ya le había ganado la voluntad y medio se me
                        recostó en el hombro.]

Bueno, pues: como las cosas iban tan bien, me le animé á la gringa.
Ya hacía tiempo que la andaba pastoreando para eso, pero no hallaba
cómo principiar la declaración y me daba miedo de pegar una rodada...
En fin, aquella tardecita me dije: "Amigo Laucha," (Yo también me he
acostumbrado á lo de Laucha). "Amigo Laucha, lo que es de esta hecha,
que no se te escape". Y así fué nomás...

Cuando ya estábamos acabando de comer, le busqué la vuelta y le dije:

--¿Conque desde que enviudó, misia Carolina, ha estado solita... solita
y su alma?

Le hablé con la voz tembleque y mirándola medio al soslayo.

--¡Hace más de un año!--y suspiró la gringa.

Yo aproveché la bolada:

--¡Qué lástima, tan joven!--y en seguida le soplé, más despacito:--¡Y
tan hermosa!

Á la verdad, doña Carolina no tenía entonces nada de fea, y era grande
y gorda, como á mí me gustan, puede ser por lo que soy así flacón y
bajito.

--¡Qué quiere! ¡así son las cosas de la vida!--dijo suspirando otra
vez, y como si no hubiese oído el piropo.--Y sola y mi alma me he de
morir, porque ¿quién me va á querer á mí, vieja y fea como soy?...

La gringa había esperado para retrucarme el cumplimiento, pero con toda
baquía me dejaba un juego lindazo para mis intenciones... y las de ella.

--¡Señora!--le contesté, sobre el pucho y muy estirado,--usted
está en una posición mejor que la mía, que si no, y perdone el
atrevimiento,--yo me comprometería á hacerla feliz,--y que se olvidara
del finadito. Y ¿sabe por qué?... porque á gatas la vi, me fué muy
simpática, y hoy ya la quiero de alma...

Doña Carolina se agachó al plato, como para seguir comiendo--pero no
comió,--y al rato me dijo despacio, como con miedo de que le hiciera
caso á lo que me decía:

--No hablemos más de esas cosas.

Yo me quedé callado, porque no había para qué estirar mucho la prima,
y era mejor pasar por corto de genio... Ella fué la que habló primero,
mientras estaba sirviendo el postre:

--Cuentemé algo de lo suyo,... de su vida--me dijo.--Ya sabe que me
gusta mucho oirlo hablar.

--¡Mi vida ha sido tan triste hasta ahora, misia Carolina!... Puras
penas no más... He sufrido mucho y no quisiera molestarla con mis
recuerdos...

--Bueno,--contestó, medio afligida.--No quiero que se vuelva
á entristecer.--Y entusiasmándose, siguió:--Ya no ha de pasar
más penurias, porque no va á estar toda la vida conmigo como un
dependiente... Usté es trabajador, aunque le gusta divertirse á
veces... Lo voy á hacer entrar como socio: ya sabe que en este boliche
se gana platita. ¡Ya ve que todas las noches saco treinta ó treinta
y cinco pesos del cajón, y hay, también, que contar los fiados y las
libretas!... Pero, si usté mismo hace las bebidas, que son lo más caro,
tenemos que ganar mucho más.

--¡Así es, señora!--le dije con los ojos como patacón.

--Digamé entonces lo que necesita,--siguió ella,--y yo le daré la
plata, para que se vaya á Chivilcoy, ó al mismo Buenos Aires, si es
mejor, y se traiga todo...

--¡Mire, doña Carolina, me hace llorar de buena que es! ¡y créame, que
no favorece á un desagradecido!

É hice la farsa de limpiarme los ojos con un pañuelo de seda
celeste,--¡ah criollo!--que ella me había regalado en los primeros días
y que tenía limpito y muy planchado. Después seguí:

--¡Bueno, señora! me iré mañana mismo, si le parece, y con doscientos
pesos haré el viaje y compraré las cosas y las misturas que me hacen
falta. Y en un año, no habrá que comprarle al indino del licorero más
que la soda y la cerveza...

--¡Está bueno! mañana mismo irá.

Pensé acercármele al ver que le brillaban los ojos, pero en seguida me
pareció que quién sabe si no corcoveaba...

Yo al fin, soy un poco corto de genio... ¡aunque no tanto!...




                                  VII


Esa noche quedó arreglado y convenido todo lo de la fabricación, y en
buen camino las otras cosas, que por lo visto no le habían disgustado
mucho á la gringa. ¡Ah! ¡me olvidaba! también me dijo:

--Usté no tiene capital, y aquí en el boliche hay un capitalito de unos
pocos miles de pesos. Pero haremos cuenta que la mitá es de usté, para
no andar con embrollos.

Yo me largué contentísimo al galpón, donde tenía mi cama, pero aunque
era blandita, casi me pasé toda la noche revolviéndome, sin poder pegar
los ojos.

Pues en cuantito principió á clarear, ya estaba con los huesos de punta
y con todo aprontado para el viaje...

Tomé unos cimarrones con ño Cipriano, que dormía en la otra punta
del galpón sobre unas pilchas viejas, y con quien nos habíamos hecho
amigazos. Cuando le conté lo de la sociedad y el viaje, bailando de
gusto, me dijo muy serio:

--Tenga mucho cuidau, paisano, con lo qui hac'en la ciudá; no vay'á
dejar qu'el asau si arda antes de qu'esté en su punto. Usté va lejos,
pero más lejos van las mujeres... De puro desconfiadas y ladinas,
cuand'uno va, ya están de güelta. ¡No se me descuide, y se me quede di
á pie cuando ya está estribando!

Me hice el desentendido y me reí, brindándole el mate que cebábamos una
vez cada uno, á lo resero. Después me levanté para irme.

--Bueno, hasta la vuelta, amigo don Cipriano.

--Que le vaya bien y hasta la güelta mozo: no se tarde, que el güay
lerdo... ya sabe...

Me fuí á despedir de la gringa que me dió tres ó cuatro sacudones de
manos, con los ojos aguachentos, monté el sotreta overo que ya había
ensillado, y con su galope de ratón seguí hasta un almacén de al lado
de la estación de Pago Chico. Ahí dejé el mancarrón, muy recomendado, y
me entretuve tomando unas cañitas, porque todavía faltaba rato para el
tren...

En Buenos Aires compré etiquetas con todos los nombres y todas las
marcas de las bebidas, corchos, lacre, cápsulas de lata, esencias de
todo, y unas damajuanas de aguardiente muy fuerte, que es lo principal
para los licores. No me olvidé tampoco de los polvitos de anilina
para dar color, ni de una punta de yerbas y palos de droguería que
necesitaba. Compré también por si acaso un «Manual del Licorista» y sin
perder tiempo, acordándome del buen consejo de ño Cipriano, me volví á
Pago Chico, y enderecé en seguida para la esquina «La Polvadera», como
le sabían decir á la casa de negocio.

No se me da la gana decirles, cómo me recibió doña Carolina, pero les
aseguro que no fué mal... ¡No! ¡lo que es eso no! hasta ahí no llegaba
la broma todavía...

Bueno, pues, al otro día mismo, ya me puse á hacer mis menjunjes, y de
ahí salió anís, coñac, ginebra, guindado, hasta vermouth; rebajé todo
el vino que había (dejando unas damajuanas aparte para nuestro uso)
le eché mucho aguardiente, un poco de anilina, y de cada cuarterola
alcancé á hacer más de dos, como se lo había prometido á mi gringa.
Y todavía me acuerdo que, entusiasmado con el trabajo, hasta inventé
licores, ó más bien dicho, el color, y así hice caña de duraznos azul,
ginebra amarilla como de oro, biter de naranjas, verde y colorado, y un
licorcito muy dulce de vainilla, color violeta claro, que los reseros
sabían llevarle á la novia de regalo, por lo rico, y sobre todo por lo
lindo que era.

La cosa resultó magnífica, y á los marchantes les gustaban más algunas
bebidas hechas por mí, que las legítimas--puede ser que porque eran más
fuertes.--Y decían al pedirlas:

--¡Eh, mozo! una caña... de la que toma el patrón, ¡eh!

Carolina estaba muerta de contenta y un día me dijo:

--Usté tiene unas manos de ángel (decía _anquel_) y estamos ganando
mucha plata. Y... ¿quiere que le diga? Lo que yo necesitaba era un
joven (_coven_) como usté... Y ahora que lo conozco bien... ya le puedo
prometer que... que vamos á ser felices en todo sentido...

Yo no había vuelto á hablarle del asunto serio, pero en todo aquel
tiempo, la miraba con ojos de carnero degollado, ronciándola y
pensando: «¡Ya has de caer! ¡ya has de caer, mi vida!» seguro de que no
se me iba á escapar. Y todavía haciéndome el sonso, le salí con esta
agachada:

--¿Qué quiere decirme, señora, con _felices en todo sentido_?

La gringa se desentendió, contestándome colorada:

--Conversaremos esta noche, después de cerrar el negocio... Entonces le
diré la contestación...

Yo hubiera bailado en una pata, de puro contento.

Y efectivamente... Cuando acabamos de comer, cerré la puerta de la
ramada--que se cerraba por afuera,--entré al negocio por la del patio,
y me encontré á Carolina que me estaba esperando.

--Ahora puede decirme--principié despacito, para quitarle los últimos
recelos.

Pero ya no había necesidad de tantas historias.

--Bueno, conversemos,--dijo muy seria.--Pero antes digamé la verdad...
¿Usted se casaría conmigo?...

Le iba á contestar, pero no me dejó.

--Soy un poco vieja y fea--siguió con una especie de coqueteo que hoy
me da risa--pero lo quiero mucho, y como le dije hoy, podemos ser
felices en todo sentido... La cosa es, que hay que casarse, si no,
_¡niente!_

Yo nunca había pensado en semejante cosa, pero comprendí que la gringa
no iba á aflojar ni por un queso, y conseguí ponerle buena cara.

--¡Oh, misia Carolina! Nunca creí otra cosa, y casarme con usted será
mi felicidá--le dije.

Se rió muy contenta, y me dió la mano que me apretó mucho, con los
ojos medio llorosos.

--¡Bueno, bueno!--siguió.--Entonces yo le daré lo que quiera, y si no
tiene inconveniente, mañana mismo se va á Pago Chico, á comprar todo lo
que haga falta para casarnos en cuanto pasen las amonestaciones...

Y como para ensartarme más de lo que estaba, me dijo que el negocio
no era más que una parte de su fortunita, porque tenía un campito ahí
cerca, arrendado á unos vascos, unos pesitos puestos en Buenos Aires,
en el Banco de Italia, y algunas cositas más que yo vería después.

--¡Aunque no tuviera en qué caerse muerta, misia Carolina!--le
dije contentísimo.--¡Sería lo mismo para mí, y me casaría con usté
inmediatamente!... ¡Sí! Mañana mismo me voy al Pago, á hacer las
compras, á ver al cura, á buscar los padrinos y mandarme hacer una
ropita decente, porque no me he de casar como un zaparrastroso.

         [Ilustración: Se rió muy contenta y me dió la mano.]

Y agarrándola por la cintura, como para bailar, le grité:

--¡Ya verás, m'hijita, qué felices vamos á ser!...

Pero aunque el negocio me conviniera mucho, yo no dejaba de tener
un poco de vergüenza, por las relaciones y la familia, que no iban
á dejar de saber mi casamiento, porque al fin y al cabo yo no soy
un cualquiera, aunque anduviese más pobre que las ratas... ¡Y se me
ocurrió una idea macanuda!

--Mirá, hijita--le dije sobre el pucho:--como vos sos viuda y yo soy
un poquito más joven, como no tengo un real ni para remedio, afuera
de lo que vos me das,--será mejor que tratemos de no dar que hablar
á las lenguas largas: ya sabés lo mala y enredadora que es la gente,
sobre todo en Pago Chico. Casémonos, pero sin fiesta, que para fiesta
bastante somos los dos...

--¿Y de ahí?--me preguntó medio alarmada.

--¡Mirá! Arreglamos con el cura Papagna la dispensa de las
amonestaciones; viene aquí mismo, nos casa, con algún vecino, ó el
mismo ño Cipriano, y una amiga de confianza, de padrinos, y después,
cuando todo el mundo sepa y se haya acostumbrado, si se nos antoja,
podemos dar cuanta farra se nos dé la gana, sin que nadie se ría de
nosotros, ni ande con habladurías, ni levantadas...

--¡Hacé lo que querás!--me dijo por fin la gringa, que estaba más
contenta que cuzco recién desatado.--Con tal de que nos case el cura,
y nos eche la bendición adelante de los padrinos, á mí no me importa
nada. ¡Hacé lo que querás!...




                                 VIII


¡Pues, señor! Echo en saco roto una punta de menudencias para contarles
lo del cura, que es realmente divertido, como que á mí mismo me dejó
pasmado, y medio sonso, aunque haya visto tantas cosas raras en la vida.

Este cura, que era un napolitano cerrado de lo que no hay, hacía poco
que estaba en el Pago, pero por las mentas ya se había puesto riquísimo
y pensaba irse pronto á su tierra. ¡Rico! Díganme, háganme el favor,
cómo puede ponerse rico un cura, en un pueblo de campo, aunque le
lluevan las limosnas y le goteen las velas para los santos, y haga como
el sacristán de Nuestra Señora de la Estrella: «la mitá p'a mí, la mitá
p'a ella». Yo no creía, ni muchos creían tampoco, que el cura Papagna
estuviese regularón siquiera; pero es que era un verdadero pillo, un
gran canalla, un fraile como no he visto otro en todas mis recorridas
por esta tierra, en que he hallado unos muy buenos, otros regular no
más, y otros muy malos... ¡No, lo que es como aquél!...

El cura Papagna era bajito, gordinflón, muy narigueta, bastante canoso,
con unas manos peludas y como patas de carancho, ¡pero más gruesas,
natural! Andaba siempre con la sotana perdida de lamparones, y la barba
sin afeitar de muchos días, así es que parecía--y era--¡un sucio! Yo
no sé si han notado que hay gente que se diría que no se afeita nunca;
pero entonces ¿cómo es que siempre tienen cortos los pelitos de la
barba?...

Bueno, pues, cuando salía al campo, á casar y á bautizar, iba en un
bayo tan peludo y tan sucio como él. Por el pueblo poco se le veía,
sino en la misma iglesia y á la hora de la misa, ó cuando había
rosario, novenas, ó qué sé yo. Según decían los comerciantes del Pago,
nunca gastaba un cobre, y hasta vendía las gallinitas y pollitos que le
llevaban de regalo las beatas. Siempre andaba llorando miseria aunque
el cuerpo le destilara grasa por todos lados. ¡Corrían unos cuentos de
él!... Muchos vecinos se habían quejado varias veces al arzobispo, no
me acuerdo bien por qué, pero el arzobispo se hizo la chancha renga, y
el cura Papagna siguió tan suelto de cuerpo en la parroquia, casando,
bautizando, diciendo misa y predicando... ¡Vieran los sermones!...
Era cosa de perecer de risa. No se oían más que las mentas de las
barbaridades y bolazos que largaba medio en napolitano, porque ni
el italiano sabía bien. Cuando fuí á hablar con él, estaba en la
sacristía, sentado cerca de una mesa mugrienta, con las manos cruzadas
sobre la barriga, redonda como un tremendo queso de bola.

--¿Qué vulite?--me preguntó.

--Yo, señor cura... venía... venía porque me voy á casar...

--¡Va bene! ¡va bene! Songo diechi nachonale... ¿É un qui se ne
casa?... Bisoña pagá andichipate pei publicazione... amonestazione...
¿Á mushash é de cá?... ¡Eh!... ¡vedite!... ¡diechi nachonale é poca
roba!

--¡Espere un poco, señor cura!... Es que yo quisiera la ¿cómo se dice?
¡ah! ¡sí! la despensa de las amonestaciones...

--¡Allora so tranta!

--Y que nos casara en casa de la novia...

--Allora so sesanta... Un pozo fá de meno.

--¡Oh! por eso no importa, señor cura: se le pagarán los sesenta
pesos... Pero, ¿y cuándo nos podrá casar?

--Cuanne vulite... ¿E qui é á compromesa?

--¿La qué, dice?

--La mushás...

--¡Ah! ¡Sí! Doña Carolina, la viuda, ¿sabe? la de la pulpería de la
Polvadera...

--Va bene, va bene.

Y el cura se quedó un rato callado, como pensando. Después, medio
riéndose, se levantó de la silla, se me acercó, y agarrándome la solapa
de la chapona, me dijo despacito, como para que nadie lo pudiese oir...

¡Ah! Como me parece que alguno de ustedes no entiende el nápoli, lo voy
á hacer hablar en castilla.

--¿Pero usté quiere casarse de veras?... ¿en el libro de la
parroquia?--me dijo.

Al principio no le entendí lo que quería decirme y lo miré azorado.

--¿Por qué me dice eso?--le pregunté por fin.

--¿Eh?--me contestó el muy sinvergüenza.--Porque hay algunos que
quieren casarse, sí, pero que no les pongan el casamiento en el
libro... Entonces, yo les hago un certificado en un papel suelto, y se
lo doy para que lo guarden. Entonces... ¿pero no va á decir nada, eh?

--¡Qué esperanzas, padre!

--¿De veras?

--¡Mire: por éstas!

--Entonces, si la mujer es buena, ellos lo guardan; pero si no es
buena, lo rompen y se mandan mudar si quieren, y la mujer no puede
hacer nada, ¡eh!... Yo tengo permiso para casar así, pero nadie tiene
que saberlo, porque es un secreto de la iglesia... y también es mucho
más caro que el otro casamiento...

¡Qué iba á tener permiso el cura picarón! Era una historia que había
inventado para _far l'América_, y llenar pronto el bolsillo aunque
se fuera al infierno derechito,--tantas ganas tenía de volverse á su
tierra á comer pulenta y macarrones.

Pero, después de un rato... la verdá... pensé que no sería malo casarse
así, como él decía, aunque nunca, ni menos entonces, se me había pasado
por la cabeza engañar á la gringa, tan buena y tan cariñosa... El
diablo del cura me tentó, yo no tenía la culpa, al fin y al cabo, y
como lo que era por plata no había que echarse atrás, porque Carolina
tenía bastante, pisé el palito, me pareció que ésa era una gran
seguridad para mí, y le dije al cura:

--¿Y cuánto sería el gasto de ese modo, padre Papagna?

--Trechento pesi.

--¿No puede algo menos?--le pregunté, porque para rebajar siempre hay
tiempo.

--¡Ni un chentavo!... Y además, usté me va jurar, por el santo Dios y
la santísima Virgen, ¡que no le va á decir nada á nadie, de mientras yo
esté en _cuest'América_!...

--¡Qué quiere, padre! No puedo darle tanto... Y ni le pago, ni
juro,--añadí, para obligarlo á rebajar.

Él medio se me asustó, y palmeándome el hombro, comenzó á ver si me
amansaba. Pero no aflojé, ni él tampoco, y así estuvimos un rato largo
regateando. ¡Miren qué negocio para regatear! ¡Hoy mismo me estoy
haciendo cruces!... En fin, cuando me dejó la cosa en ciento cincuenta
pesos, le dije:

--Bueno, le pagaré y juraré,--pegándole una palmadita en la panza,
porque ya le había perdido el respeto. ¡Y de no!

Saqué el rollo que me había dado Carolina y me puse á contar. ¡Le
vieran los ojos al fraile! ¡Parecía que se quería tragar la plata!

Cuando le di los ciento cincuenta, los agarró con sus uñas de carancho,
de medio luto por la mugre, los contó él también, y los volvió á
contar. Se alzó la sotana y se los metió bien al fondo del bolsillo del
pantalón que tenía abajo, como para que no se le escapasen.

¡Y qué agarrado! Mientras estaba guardándolos, temblaba todo, como si
fuera perlático. ¡Nunca he visto cosa igual!... Después se sosegó un
poco y me dijo:

--Bueno, ahora vamos á jurar.

Me llevó á la iglesia por la puerta de la sacristía, me hizo hincar
enfrente del altar mayor, y con mucha seriedad, principió:

--¿Jura por Dios y por el Santísimo Sacramento y por la Santa Virgen,
no decir nunca á nadie cómo lo he casado, mientras yo esté en Pago
Chico y en América?

--¡Sí, juro!--contesté fuerte.

--¡Ponga la mano sobre este libro, que es el Evangelio, y de esta
cruz, y jure otra vez!... ¡Y si falta al juramento, los diablos lo
perseguirán en esta vida, y lo harán arder en la otra!...

Puse la mano como él decía, y volví á jurar.

--¡Bueno! ahora levántese, dígame cuándo quiere casarse, y se puede ir
no más.

--Hoy es jueves. El lunes á la noche, ¿no le parece?

--¡Benissimo! á la nove, ¿no?

--Muy bien;... y ¿no tenemos que confesarnos?

--¡Eh! ¡qué confesarnos, ni confesarnos!... ¡para esta clase de
casamiento no se prechisa!...




                                  IX


Figúrense lo contento que me iría á comprar los muebles, aunque
hubiesen mermado tanto los pesitos que me dió la gringa Carolina. Los
gasté todos y todavía quedé debiendo á nombre de la gringa, para pagar
á los dos ó tres meses; el mueblero no tuvo inconveniente en fiarme,
porque ya se sabía en el Pago que yo era socio de la pulpería y algunos
me la achacaban de querida á la gringa. ¡La gente es tan mala!...

¡Bueno, pues! nos casamos el lunes que habíamos dicho con el cura, y
salieron de padrinos el viejo ño Cipriano, y una parda medio adivina
que vivía en un ranchito cerca del negocio, y siempre andaba descalza y
de pañuelo colorado en la cabeza.

Carolina se había encajado un gran traje de seda negra, con pollera de
volados y bata de cadera, y se había puesto una manteleta en la cabeza,
que le pasaba por detrás de las orejas y se ataba debajo de la barba,
unas caravanas larguísimas de oro que le zangoloteaban á los lados de
la cara redonda y colorada, y un tremendo medallón con el retrato del
finadito, de medio cuerpo. Después se puso el mío...

El cura, que fué en su bayo peludo, sin sacristán ni nada, nos echó sus
jerigonzas, en dos minutos, hizo firmar la partida de casamiento, la
firmó él también, salió al patio conmigo, me dió el papel sin que nadie
lo viera, montó el sotreta, y se largó al trotecito para el pueblo,
gritando:

--¡Eh! ¡Que siano feliche!...

                [Ilustración: --¡Eh! ¡Que siano feliche!]

No se quedó á comer como lo había invitado Carolina--y eso que era un
gran tragaldabas,--seguramente porque en el Pago no se fuera á maliciar
la cosa del casorio falluto.

Pero se llevó un pollo asado, una botella de Chianti y otras cositas
más...

Carolina, que se pintaba sola para esas cosas, había hecho una
cenita de regular arriba,--y los cuatro,--yo, ella, ño Cipriano y
la parda,--nos sentamos á comer y á chupar en grande. ¡No, si era
chacota!... El viejo se le prendió al vino como guacho hambriento
á leche recién ordeñada. La parda, de consiguiente. Carolina se
puso medio alegrona, y yo... ¡no les digo nada!... Á los postres ño
Cipriano, para rematar la fiesta se le prendió á la caña de durazno y
soltando refranes y dando consejos, se mamó tan fiero, ¡que tuvimos que
llevarlo al galpón entre los tres!...

--¡Cosas de la vida! ¡Cosas de la vida!--decía la parda,
trastabillando, lagrimeando y babosa con la tranca.

Al rato se enloqueció del todo, y como ni podía estarse parada, se tuvo
que quedar aquella noche. Al otro día le dijo á Carolina que había
soñado que un ángel bajaba del cielo para venir á bendecirla á ella y á
mí, y que ésa era seña segura de que íbamos á ser lo más felices. Que
también soñó que le regalaban unas gallinitas, y un corte de vestido...
¡Miren la parda ladina!...

La gringa de puro contenta, porque yo no le había mezquinado aquella
noche,--y si no ¡jueguenlé risa no más! ¡después de andar galgueando
tanto tiempo!--le regaló efectivamente las gallinas y el generito y
hasta me parece que un par de pesos de yapa, con lo que la parda se fué
contentísima, blanqueándole los dientes y relampagueándole los ojos.

Yo la atajé cerca del palenque, para pedirle que no fuera á decir nada
del casamiento, que tenía que ser cosa muy secreta.

--¿Y á quién l'he d'ecir?--me contestó,--si pronto vo á dirme del
pago!...

Y era verdad, porque á los dos meses se fué.

Pero ¡miren lo que son las cosas! Habíamos empezado tan bien cuando
¡zás-trás! ¡no faltó quien viniera á descomponer el baile! En esta vida
no hay fiesta completa.

Ño Cipriano, que dejamos tumbado en el galpón, no aparecía aunque el
sol ya estuviese alto. Al principio no nos fijamos, pero Carolina me
preguntó de repente:

--¿Che, lo has visto al viejo?

--No, ¿y vos?--le contesté.

--Yo tampoco.

--Se habrá ido p'al arroyo con los chanchos.

--¿Que no ves los chanchos encerrados en el chiquero? ¡quién sabe si
no le ha pasado algo!...

--Estará durmiendo la mona; pero, no le hace, vamos á ver.

Fuimos al galpón ¡y qué les cuento! nos encontramos al viejo ño
Cipriano tendido panza arriba, todo como acalambrado, con la cara
color violeta, y frío, helado. Carolina, asustada, comenzó á darle
_fletaciones_, pero ¡qué caray! al divino botón: el pobre viejo con la
mamúa, había cantado para el carnero. La gringa se me puso á llorar
como una Magdalena.

--Pero ¿qué te da, hijita, para llorar de ese modo?--le pregunté.

--Es que... ¡es que ño Cipriano era tan bueno! Y además...

--¿Además, qué?

--¡Que me parece que tenemos que ser muy desgraciados! ¡Miren qué
casamiento, con un difunto en la casa, desde el primer día!...

--¡Bah! ¡no seas pava!--le dije, enojado.--¡Ño Cipriano estaba muy
viejo, y cualquier día tenía que estirar la pata!... ¡Eso no quiere
decir nada; ya sabés... muertos no hablan!... ¡Y, fuera de eso,
acordate de lo del ángel y no llorés, sonsa!

Medio se calmó con lo que le dije, pero ya quedó sentida para siempre,
y asustadiza y tristona. ¡Así son las mujeres, compañeros: llenas de
agüerías!

Yo tuve que costearme al pueblo, á avisar á la autoridad. Á la tarde se
presentaron el comisario Barraba, el doctor Carbonero, que era médico
de policía, y dos milicos. Después de mucho registrar y molernos á
preguntas, de cómo había sido, y cómo no, se llevaron á ño Cipriano
en un carrito, para abrirlo y ver de qué espichó, y me quedé solo con
Carolina, todavía más triste y asustada.

--¡Lo van á achurar al pobre!... ¡Qué desgracia!... ¡_Maledetta sorte!_

Y volvió á llorar á sollozos.

--¡Miren, la mujer tan grande y tan pazguata!... Déjese de llanto misia
Carolina, que eso es de criaturas,--le dije en broma.--¡Para lo que va
á sufrir ño Cipriano con que le anden adentro á estas horas! ¡Vaya!
vamos á tratar de divertirnos un poco. Los muertos no quieren andar
estorbando á los vivos, sino que los dejen quietos. Récele si gusta,
pero ahora vamos á ver si comemos, ¡y bien!

¿No les parece natural? ¡Natural!

Carolina se sosegó un poco, fué á cocinar, comimos después de cerrar
la pulpería, yo traté de alegrarla con una punta de dichos y hasta
milongas, y tempranito no más nos acostamos... Desde el otro día,
principió la vidorria y la farra, después de enterrar á ño Cipriano que
resultó bien muerto y sin culpa de nadie.

Los amigos--y ya tenía una punta--caían como moscas á La Polvadera y
yo los obsequiaba lo mejor que podía.

Carolina se pasaba la vida con las ollas y acomodando la casa.
Nosotros, para matar el tiempo, y menudeándole á las copas, armábamos
jugarretas de truco y taba; después hicimos riñas de gallos, y hasta
dimos bailongos en el patio, entre el palenque y la ramada.

En la taba y las riñas, el comisario--que me había dado permiso,
aunque el juego estuviera prohibido en toda la provincia,--no se
llevaba más que la mitad de la coima, así es que todo me hubiera salido
perfectamente, si no me da la loca por jugar fuerte á mí también.

Como siempre perdía, Carolina principió á rezongar.

--¡Ya decía yo, cuando encontramos al pobre ño Cipriano, que eso había
de traer desgracia! ¡Ya todo empieza á andar mal! ¡Oh, Madona, Madona
mía!

Y estos lloriqueos y rezongos fueron empeorando, empeorando. La gringa
echó un genio de la gran perra. Se me quería imponer y teníamos un
sin fin de peloteras, pero ¡qué había de poder conmigo, ni qué se
iba á poner mis pantalones, que tengo tan bien puestos!... ¡Á cada
zafarrancho, yo, de gusto, lo hacía peor, cataba una mona, y el vino de
reserva era el que pagaba el pato!

Por consejo de un amigote, y aunque rabiara la gringa, hice arreglar
bien el camino real, en el retazo que estaba frente á La Polvadera,
que quedó parejito como un billar. Y ahí no más armé carreras los
domingos, también con permiso del comisario Barraba, que sabía á veces
presentarse á cobrar la coima en persona, para que no hubiese barullo,
ni peleas--decía.

¡Vieran qué lindas farras! Los paisanos caían que era un gusto, y el
beberaje y el fandango duraban desde la mañana hasta ya anochecido,
el cajón se nos llenaba de cobres, y yo tenía negocio y diversión á un
tiempo.

Pero compré un potrillo zaino, parejero, y ésa fué mi perdición...

Una suerte perra me perseguía sin darme alce. Agarraba una taba y ¡zas!
culo sin fallar una vez. Al mus siempre había quien se desemporotara
primero y ¡á pagar! Al truco ¡parecía cosa del diablo! los compañeros
me embromaban con que era capaz de perder el envido con treinta y tres
de mano. Si cantaba flor, me echaban el contraflor el resto, y si caía
el bicho de parra, ya podía estar seguro de que el contrario empacaba
el de amansar locos para darme en el mate. Mis gallos, cuando no me
resultaban juidos, tenían que clavar el pico á las primeras de cambio.
«¡Pucha que había sido mulita, amigo!»--me sabían decir los camaradas.
Era una maldición, y yo, como es natural, me calentaba más cada vez y
buscaba el desquite como un toro furioso.

Y como de uvita á uvita se acaba un parral, los pesos volaban que
era un contento. Pero tenía una gran esperanza, que era el potrillo
zaino, lindo animal, fino de patas, de pescuezo largo y cabeza chica,
delgado, sin ni esto de barriga, voluntario como él solo, y más manso
que el overo rosado de Laguna. Yo mismo le daba de comer, lo bañaba, lo
rasqueteaba, y todas las mañanitas salía á varearlo donde no me vieran.
Y en unas cuantas largadas que hicimos de balde y en secreto con unos
amigos, el pingo resultó de mi flor. ¡Qué parejero! ¡Con él no me
habían de ganar ni por chiripa!

Carolina á todo esto, viendo que la platita se le iba como el agua de
una tina sin arcos, comenzó á armarme camorra peor que nunca.

--¡Así no podemos seguir! ¡Estás tirando todo lo que he ganado con mi
_trabaco_, canalla!--me decía medio rabiando, medio llorando.

Cuando me hacía enojar mucho, yo gritaba también y más fuerte que ella.

--¡Dejáme en paz! ¡sos una gringa de porra! ¡No me incomodés que te
puede costar muy caro! ¡Calláte la boca, y más que ligero! ¿eh? ¿me has
entendido?... ¡Si no te callás, te va á pesar!

¡Era que entonces me acordaba de lo del casamiento y del papel que me
había dado el cura, pero sin intención de largarla, pobrecita!...

Quiso esconder la plata, pero, ¡por donde no la iba á encontrar yo,
cuando me entraban ganas de echar una talladita al monte ó hacer un
truco de cuatro! Y Carolina, al ver que se la había pispado, gritaba y
maldecía primero, y después se metía á llorar en un rincón.

--¡No es por la plata! ¡no es por la plata! ¡Es que veo que no me
querés y que no pensás en mañana!

--Dejá, hijita--le contestaba yo entonces, amansado por sus
lloriqueos.--¡Ya verás cómo nos desquitamos! ¡No te aflijás, sonsa! ¡si
hemos de ser muy felices!

--¡Ah, Madona, Madona mía!--suspiraba la gringa.

...En cuanto creí que el zaino estaba en punto de caramelo, me apronté
á dar el gran golpe. Lo había tenido tapado, como ya les dije, y no lo
conocían más que dos ó tres amigos, que pensaban jugar fuerte á sus
patas, y que no me iban á descubrir ni por un queso.

Un domingo por la madrugada agarré y lo tusé desparejo, lo entrepelé,
le llené la cola de barro y abrojos, y lo puse, en fin, que parecía
el último matungo de una chacra de gallegos. Después le puse un apero
viejo, y encargué á un peón de lo de Torres, que tenía comprado, que
á la hora de las carreras cayese montándolo, á la pulpería. El peón se
llevó el parejero.

--Hoy voy á correr con el zaino,--le dije á Carolina.

--Dejáte de esas cosas--me contestó.--¡Qué carreras, ni carreras! El
juego es la perdición del cristiano.

--¡Esta vez estoy seguro de ganar! Al zaino lo he puesto desconocido,
lo van á tomar por un sotreta, ¡y ya verás la ponchada de pesos que nos
ganamos!

--Prometéme, al menos,--dijo la gringa, aprovechándose al verme
blandito;--prometéme, al menos, que si de esta hecha perdés, no vas á
volver á jugar.

--¡Mirá, por éstas!--le contesté besando la cruz de los dedos...




                                   X


¡Qué quieren que les diga! Principió á caer gente y La Polvadera se
llenó como la misma plaza de Pago Chico, para un veinticinco de mayo.
Se largaron varias carreras. Corrió el coperío, que no dábamos abasto
para despachar. El paisanaje se calentaba ya de lo lindo, cuando llegó
el peón con mi zaino.

Había un tal Contreras, que le tenía mucha fe á su crédito, un
tordillo, ligerón, es cierto, pero no gran cosa. Mi parejero no tenía
ni para empezar.

Contreras era diablón, mal intencionado, peleador de alma atravesada,
y jugaba platales que se agenciaba no sé cómo: dicen que se los daba el
pillo del escribano Ferreiro, para que le guardara las espaldas, y para
que asustara á sus contrarios políticos... ¡con nada! palizas y hasta
puñaladas y tajos si á mal no venía.

--¡Lindo su tordillo!--le dije, eligiéndolo de ahijado, porque era
hombre de meterle un cien y es lo que me convenía.--¡Lástima que se
haya puesto tan gordo!

--¿Gordo? ¡No embrome! Está en carnes, compadre, y es capaz de tragarse
al más pintau. Y eso, que venimos de lejos...

¡Mentira! Hacía una semana que lo tenía descansadito en el Pago,
preparándolo.

--¡Bah!--le volví á decir para calentarlo más.--En cuanto principian á
echar panza...

Me miró riéndose para que no le conocieran la rabia.

--¡No cargue, que no hay quien lave, paisano! Si quiere verle
la panza, tiene que ponerse antiojos. Y, barrigón ó no,--siguió
gritando:--¿á ver quién es el mozo guapo que quiere perder cien pesos?

Muchos se acercaron y nos rodearon.

--En ese estau del caballo,--le contesté sobre el pucho, medio
riéndome,--yo le corro con cualquier maceta.

--¡Oiganlé! ¿Y con cuál?

--Con este zaino abrojudo, sin ir más lejos. ¿Me lo empriesta, paisano?

--¡Cómo no!--contestó el peón que lo había llevado.--¡Corra no más!

Contreras miró con atención el caballo, lo palmeó, lo hizo andar un
poquito.

--Este mancarrón no es lo que parece,--me dijo.--¡Á mí con l'uña!
Pero... porque no se diga... le corro, ¡bah!

--¿Por los cien pesos?

--¡Y entonces!

--¡Depositemos!

--¿Depositemos? ¡Avise, compadre!--rezongó, revolviéndome los ojos.

Yo, sabiendo que aquello quería decir pelea, me callé la boca,
desensillé el zaino, le puse bocado y una jerguita, me saqué el saco y
el chaleco, me hice una vincha con un pañuelo colorado, y ¡ya estuvo!

El paisanaje, caliente, jugaba á raja cincha. Muchos ofrecían doble á
sencillo contra mi zaino. Yo agarré una punta de paradas, los amigos
que sabían la cosa, de consiguiente.

El tiro era de dos cuadras. Después de unas cuantas partidas, largamos,
y mi potrillo principió á sacar su ventajita, primero la cabeza,
después un pescuezo, después medio cuerpo, ¡sin castigar!... ¡Contreras
venía á dos rebenques, lonja y lonja!... Claro que el tordillo se le
iba á aplastar, pero estaba ciego de rabia con la fumada... Yo vi mía
la carrera, y por no dar á conocer todo el juego del animalito, lo
llevaba sobre la rienda... Asimismo saqué un cuerpo de ventaja, cuando
¡malhaya! medio matando su tordillo, Contreras me alcanza, le mete
pierna al zaino, que rueda largándome por las orejas y pasa como un
refusilo sin parar hasta la raya. ¡Hijuna!...

Por suerte yo caí parado, pero, ¡vieran el avispero que se armó! El
paisanaje gritaba, se insultaba, hasta zangoloteaba al juez de la
carrera... Salieron á relucir cuchillos, y si no se mete el comisario
Barraba, la cosa hubiera acabado mal.

Contreras volvía al tranquito, golpeándose la boca, muy contento... ¡Me
dió una rabia!...

En cuanto me alcanzó--yo iba á juntarme con los otros frente á la
pulpería, cabrestiando al zaino rengo,--no pude más y le grité:

--¡Canalla! ¡Tramposo, sinvergüenza! Me has metido pierna, ¡hijuna
gran!...

Ahí no más se tiró del caballo pelando el fiyingo. Yo me eché atrás
para desenvainar también.

Á mí no me gustan mucho esas cosas, ¿á que decir? Soy bajito, bastante
delgadón, no tengo gran fuerza, y á más, no entiendo mucho de cuchillo.
Pero el hombre me apuraba, los paisanos habían corrido á ver, y había
que hacer la pata ancha...

Me tiró dos puñaladas que conseguí atajarme, mal que mal. ¡Pero las
papas quemaban, compañeros!...

--Á la larga no hay cotejo,--me gritaba Contreras, bailándome alrededor
y con unas risitas calentadoras, como chungueándome.

Yo ya me encomendaba á la Virgen viendo la cosa mal parada, y el
bárbaro aquél de seguro me achura, si no llega Carolina, corriendo y
chillando, hecha una loca, y no sé cómo, con la desesperación, ¡seguro!
le arranca el cuchillo de la mano.

--¡Y ustedes lo _decan_, y ustedes lo _decan_!--les gritaba á los
mirones.

      [Ilustración: Me tiró dos puñaladas que conseguí atajarme.]

Los gauchos nos rodearon, desapartándonos y recién entonces se
acercó el comisario Barraba. Yo había hecho la chambonada de no decirle
la cosa del zaino, y él le jugó al tordillo... ¡Se necesita andar en la
mala!...

Contreras, y la mayor parte de los paisanos alegaban que el tordillo
había ganado en buena ley, y que la rodada fué porque el zaino
mancarrón, flojo de patas, no era para correr... El juez de la carrera
se desgañitaba al cuete; no le llevaban el apunte, ni á mí, ni á mis
amigos tampoco.

--¡Qué resuelva el señor Comisario!--gritaron algunos, de repente.

--¡Sí, eso es!... ¡eso es!--rebuznaron todos los que habían jugado al
tordillo.

El gran pillo de Barraba dió la sentencia:

--La carrera es legal. ¡Ha ganau Contreras!

Contra la fuerza no hay resistencia.

--Pero, señor comisario...--principié.

--¡Calláte y pelá! Tenés que pagar á todo el mundo.

Y tuve que pagar no más, calladito la boca, y ahí se me fueron los
últimos pesos guardaditos... ¡y hasta los del cajón del mostrador!...

Carolina me miraba con los ojos saltones y de veras que la cosa no era
para menos.

--¡Mi alma! ¡te debo la vida!--le dije.

--¡Sí, sí!--contestó medio llorando.--¡Pero no _cugués_, _no cugués_
más, por Dios!

--¡Sí, perdé cuidau!

Y me puse á despachar copas y á chupar yo también, para olvidarme de
tanta pena, y ¡qué quieren! el ginebrón me hizo voracear y empecé á las
convidadas. ¡Miren qué momento para darme corte!

--¡Eh, paisanos, tomen lo que gusten!

Y al ratito, no más, dale, otra vuelta y otra...

--¿Qué gustan servirse, caballeros?

Carolina se había puesto furiosa.

--¡Ma!... ¡Ma!...--me decía atorada de rabia.

--La patrona está llamando á la mama, decía un paisano.

--¡Ó á la ma... múa del patrón!--retrucó otro.

¡Después, nunca me pude acordar!--Creo que hubo payada y baile, y que
repartí cuanto había de comer y de chupar en la casa.

Lo cierto es que la pulpería quedó tecleando. Pero también, ¡qué
farra!...

Á la otra mañana, me encontré tirado en un zanjón que había junto al
palenque. Se me está haciendo que allí dormí, pero no sé cómo fuí á
parar á semejante cama. ¡Cuando uno agarra uno de esos de P. P. y W.!...

La gringa estaba encerrada en su cuarto, no me quería abrir ni á cañón,
y según me dijo después, se había pasado la noche llorando desesperada.
Cuando conseguí que me abriera, tanto lloró y suplicó que me ablandé,
y le prometí que aquélla era la _última vez_, y le dije que me iba
á poner á trabajar de veras, como un burro si era necesario, para
desquitarnos de todo lo que habíamos perdido, sin volver á pensar en
jugar, ni en gallos, ni en carreras.

--¿Te crés que m'he olvidar que te debo la vida?--le dije--porque si no
sos vos, ¡Contreras me achuraba!...

Pero el hombre propone y Dios dispone...

¡Bueno! ¿y qué hay con eso? Me parece que no hay que asustarse por
tan poco... Yo no soy el primero que haya olvidado sus juramentos
por seguir sus gustos. Ni el último, tampoco... Así es el hombre,
caballeros, y hasta el más pintado, si no es un hipócrita, confesará
que ha sabido olvidarse muchas veces de sus buenas intenciones,--de las
que no había desembuchado por lo menos--para dar satisfacción á lo que
le tiraba más.

Esto es sin vuelta. Lo que hay, es que algunos saben pararse á tiempo,
ó tienen maña ó baquía para hacer lo que les da la gana á lo mosca
muerta, sin que nadie diga nada. ¡No, y de no!

Unos juegan y se maman en los clubs, sin dar que hablar, y pelean en
los duelos, á vista y paciencia de los policianos, y hacen lo mismo que
hice yo, y peor, que, como ellos lo hacen, no parece tan malo y nadie
les saca el cuero...

En fin, ¡qué tanto servir á usted p'a decir cómo le va!--El caso es,
que el droguis y la jugarreta, me volvieron á agarrar de lo lindo,
y como, de sonso, sabía jugar bastante en trinquis, ¡todo el mundo
me aprovechaba como á una criatura! Así se fué, detrás de la platita
guardada, el campito de Carolina. ¡Pero qué agarrada la de ese día,
santo Dios! La gringa,--¿querrán creer?--hasta me arañó la cara, que
anduve una punta de días medio cebruno...

--¡Mirá, gringa!--le grité--¡No sabés lo que hacés! ¡El día menos
pensado, ya verás!...

Le iba á soltar lo de que no estábamos casados, pero caí en cuenta de
que con la rabia era capaz de no firmar la escritura y hasta de echarme
de la pulpería... y ¡como un poste!

--¡Si yo hubiera sabido!--gritaba la gringa.--¡Si yo hubiera sabido!
_¡porca la...!_

Y se agarraba los pelos. Pero firmó...

¿Á qué decirles que los pesos del Banco de Italia ya se habían ido por
un camino? Quedaba la pulpería... pero casi tan pelada como la misma
palma de la mano... ni un frasco, ni una pilcha. Yo me preguntaba
muchas veces cómo se lo había llevado todo pateta, sin atinar con tanto
bochinche, hasta que caí en la cuenta de que la Carolina, con sus
lloriqueos y rabietas al botón, descuidaba el negocio y lo dejaba ir
barranca abajo...

Entonces quise remediar yo solo las cosas, compré mucho al fiado, y
principié á medio querer arreglar el boliche... Pero, la verdad: el
ginebrón y las barajas, con la yapa de la taba y los gallos, hicieron
que de repente comenzaran á llover demandas y más demandas, toda una
papelería. El aguacil no hacía más que viajar del Pago á la Polvadera,
como conchabado... Y no teníamos adónde buscar madre que nos envolviera
¡ni el zaino, que de la rodada quedó manco del encuentro!... Entonces
me acordé de lo que sabía decir el viejo ño Cipriano:

--¿Ande irá el güay?, ¡que nu are!

La desgracia me había perseguido siempre, ¿por qué me había de dejar
entonces?

Carolina comprendió que estábamos más fregados que unos atorrantes,
que nos iban á vender la pulpería para cobrarse, que no nos quedaba ni
un cobre, y un día me armó una zafacoca. ¡Cristo santo! ¡ni me quiero
acordar!... Cebada con lo de los arañones, hasta agarró un palo, y
principió á darme de garrotazos... ¡Como que éstas son cruces! ¡Una
paliza!... ¡Á mí!...

¡Yo, qué quieren! pelé el cuchillo, naturalmente sin intención de
lastimarla; y sólo cuando me vió con él en la mano, se me separó, pero
saltándosele los ojos, y echando espuma por la boca. ¡Nunca la había
visto tan rabiosa!... ¡Parecía una tigra!...

--¡Canalla! ¡Bandido! ¡Ladrón!... ¿De ese modo te acordás que me debés
la vida? Devolvéme mi plata, ¡_birbante_, _canaglia_!

Y yo, ¿cómo iba á dejar que siguiera diciéndome esas cosas, y hasta
zurrándome como á una criatura?

--¡Mirá, Carolina!--le dije sin soltar el cuchillo.--Yo ahora mismo me
mando mudar y para siempre, ¿entendés? ¡Ya no te puedo aguantar más!

Se le cambió la cara, pero todavía siguió gritando é insultándome.

--¡Qué! ¿Te pensás ir?, ¡Madona, después de haberme dejado desnuda y
en la calle, canalla, sinvergüenza, ladrón! ¡Ah, no, _per Dio_! sos mi
marido, y tenés que quedarte aquí, á _trabacar_ como yo, _porca la_...

Yo me reía á carcajadas.

--¿Y quién te ha dicho que soy tu marido?--le dije--¡Pues no hay tal!
No sos más que mi querida.

--¡Mentís, canalla!

--¿Que es mentira? ¡Sí! andá preguntaseló al cura y verás...

--El cura Papagna...

--¡Qué! tu nápolis se ha ido hace un mes á _mangiar macaroni_ en tu
tierra... Andá, preguntaseló al nuevo, si hay apunte de tu casamiento
en la iglesia...

Me miraba con tamaña boca abierta, sin querer creer lo que le decía...
De repente, le pareció que debía ser cierto... Asustada, desesperada,
loca, salió corriendo. Vi que se largaba á pie camino del Pago, en
cabeza, con la ropa de entre casa... Seguro que iría á averiguar...

Yo saqué los pocos pesos que por casualidad había en el cajón, ensillé
el maceta, ¡y si te he visto no me acuerdo! Agarré para otro lado,
después de hacer pedazos el papel de Papagna, muy tranquilo y segurito
de que no me iban á perseguir... ¡Qué! ¿y se afligen por tan poco?...
Pero fíjense, y verán que era muchísimo mejor para mí... y también para
Carolina...

¿Que si tengo noticias? Sí. Ayer supe que estaba perfectamente; de
enfermera en el hospital del Pago.


    Buenos Aires, 1905.





End of Project Gutenberg's El casamiento de Laucha, by Roberto Payró

*** END OF THIS PROJECT GUTENBERG EBOOK EL CASAMIENTO DE LAUCHA ***

***** This file should be named 62952-0.txt or 62952-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/9/5/62952/

Produced by Andrés V. Galia, MWS, Sanly Bowitts and the
Online Distributed Proofreading Team at https://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

